{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "Server=LENOVO-PC\\SQLEXPRESS;Database=Corpo;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
